<html>
    <head>
    <title>SoccerLand/Bundesliga</title>
    <meta name="description" content="Acheter football.">
    <meta charset="utf-8">  
    <link rel="stylesheet" href="bundes.css">
    </head>
    <body>
    <div class="j">  
    </div>
    <div class="k">
     <p><a href="https://fcbayern.com/shop/en/_s/all" style="color: white" =blank>Bayern munchen</a></p>
        <img src="images/munich.png" alt="">
    </div>
    <div class="l">
     <p><a href="https://www.bvbonlineshop.com/stores/bvb/fr/?CMP=PPC-BVBStoreBrand&gclid=CjwKCAiA58fvBRAzEiwAQW-hzRDwwp6VzVsQawypo0-HEHiuRr8ldUk3X0i6iB6qjQTBsd2LArJubRoCHW4QAvD_BwE" style="color: black" =blank>Borussia Dortmund</a></p>   
    <img src="images/bvb.png" alt="">
    </div> 
        <div class="m">
    <p><a href="https://www.redbullshop.com/en-fr/rb-leipzig/" style="color: red" =_blank>RB Leipzig</a></p>
    <img src="images/rbl.png" alt="">
    </div>
         <div class="n">
        <p><a href="https://store.schalke04.de/shop/en" style="color: white" =_blank>Schalke 04</a></p>
        <img src="images/sch.png" alt="">
    </div>
    <div class="o">
    <p><a href="https://shop.borussia.de/shop/en_EN/index.html" style="color: green" =_blank>Borussia Mönchengladbach</a></p>
    <img src="images/bmc.png" alt="">
    </div>
    <p class="contact"> contact:</p>
    <p class="contact">WhatsApp: 0628546075</p>
 <p class="contact">Mail:Louis.poups@gmail.com</p>
    </body>
</html>