<html>
	<head>
	<title>SoccerLand</title>
	<meta name="description" content="Acheter football.">
	<meta charset="utf-8">	
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div class="jul">
		<h1>SOCCER IS LIFE </h1>	
	</div>
	<div class="pnl">
	    <h2>BUY JERSEY TO PLAY FOOTBALL</h2>
	</div>
	<div class="banner">
	 <p><a href="file:///C:/Users/louis/Desktop/site/premier.html" style="color: white" =_blank>PREMIER LEAGUE</a></p>
	<img src="images/Premier.jpg" alt="">
	</div> 
	    <div class="bro">
	<p><a href="file:///C:/Users/louis/Desktop/site/ligue.html" style="color: white"=_blank>Ligue 1</a></p>
	<img src="images/Ligues.jpg" alt="">
	</div>
	<div class=" bob">
	<p><a href="file:///C:/Users/louis/Desktop/bundes/bundes.html" style="color: white"=_blank>Bundesliga</a></p>
    <img src="images/bundes.jpg" alt="">
	</div>
	<div class="zut">
	<p><a href="file:///C:/Users/louis/Desktop/site/liga.html" style="color: white"=_blank>Liga santander</a></p>
	<img src="images/la liga.jpg" alt="">
	</div>
	<p class="contact"> contact:</p>
	<p class="contact">WhatsApp: 0628546075</p>
 <p class="contact">Mail:Louis.poups@gmail.com</p>
	</body>
</html>