<html>
    <head>
    <title>SoccerLand/liga</title>
    <meta name="description" content="Acheter football.">
    <meta charset="utf-8">  
    <link rel="stylesheet" href="liga.css">
    </head>
    <body>
    <div class="p">  
    </div>
    <div class="q">
     <p><a href="https://shop.atleticodemadrid.com/stores/atletico/fr/?CMP=PPC-AtleticodeMadridBrand&gclid=Cj0KCQiA89zvBRDoARIsAOIePbD9cGrEovDTncJLK-Xw7Cy2HnSkr_JsvnhHMm3AQ6LLt8tXhMbU9XMaAoNgEALw_wcB" style="color: blue" =blank>ATLETICO</a></p>
        <img src="images/am.png" alt="">
    </div>
    <div class="r">
     <p><a href="https://www.fcbarcelona.fr/fr/" style="color: white" =blank>BARCELONE</a></p>   
    <img src="images/fcb.png" alt="">
    </div> 
        <div class="s">
    <p><a href="https://shop.realmadrid.com/stores/realmadrid/fr/c/entra%C3%AEnement/entra%C3%AEnement-uefa?CMP=PPC-RealMadridStoreBrand&gclid=Cj0KCQiA89zvBRDoARIsAOIePbCESua_vDIBVgpKLZsUyoMl9Mf__g8mHCarUpBHN_v5_OQn2w9LIrsaAhYvEALw_wcB" style="color: black" =_blank>REAL DE MADRID</a></p>
    <img src="images/rm.png" alt="">
    </div>
         <div class="t">
        <p><a href="https://www.valenciacf.com/fr" style="color: white" =_blank>VALENCE</a></p>
        <img src="images/val.png" alt="">
    </div>
    <p class="contact"> contact:</p>
    <p class="contact">WhatsApp: 0628546075</p>
 <p class="contact">Mail:Louis.poups@gmail.com</p>
    </body>
</html>
