 img{
    	height: 225px
    }
    body{
         color: white
    	background-image:url("images/footbal.jpg");
    	background-color: rgb(10,80,130);
         }
.e{
	text-align: center;
	background-image: url("images/liguee.png");height: 291;
  }
  .f{
 text-align: center;
 background-image: url("images/psgg.jpg"); height:370;
color:white;
 }
.g{
	text-align: center;
	background-image: url("images/omm.jpg");height: 370;
	color: white
}
.h{
	text-align: center;
	background-image: url(images/oll.jpg); height: 370;
	color: white
}
.i{
	text-align: center;
	background-image: url(images/asmm.jpg);height: 370;
	color: white
}
.contact{
	background-color:rgb(10,90,160);
	color: white
}