<html>
    <head>
    <title>SoccerLand/ligue1</title>
    <meta name="description" content="Acheter football.">
    <meta charset="utf-8">  
    <link rel="stylesheet" href="ligue.css">
    </head>
    <body>
    <div class="e">  
    </div>
    <div class="f">
     <p><a href="https://store.psg.fr/" style="color: white" =blank>PSG</a></p>
        <img src="images/psg.png" alt="">
    </div>
    <div class="g">
     <p><a href="https://boutique.om.fr/?gclid=CjwKCAiAxMLvBRBNEiwAKhr-nO77Hejzkme_2TbjqmSr5w-dM7t0DYFZkxiP8IVtvzjKmhovKHqT3RoCgd0QAvD_BwE" style="color: white" =blank>OM</a></p>   
    <img src="images/om.png" alt="">
    </div> 
        <div class="h">
    <p><a href="https://boutique.olweb.fr/fr/" style="color: white" =_blank>OL</a></p>
    <img src="images/ol.png" alt="">
    </div>
         <div class="i">
        <p><a href="https://shop.asmonaco.com/fr/" style="color: white" =_blank>AS Monaco</a></p>
        <img src="images/asm.png" alt="">
    </div>
    <p class="contact"> contact:</p>
    <p class="contact">WhatsApp: 0628546075</p>
 <p class="contact">Mail:Louis.poups@gmail.com</p>
    </body>
</html>
