<html>
    <head>
    <title>SoccerLand/PremierLeague</title>
    <meta name="description" content="Acheter football.">
    <meta charset="utf-8">  
    <link rel="stylesheet" href="premier.css">
    </head>
    <body>
    <div class="zwa">  
    </div>
    <div class="arouf">
     <p><a href="https://arsenaldirect.arsenal.com/?utm_source=arsenaldotcom&utm_medium=EmiratesShopping&utm_campaign=AMGretailprojects" style="color: white" =blank> ARSENAL</a></p>
        <img src="images/gunners.png" alt="">
    </div>
    <div class="car">
     <p><a href="https://www.chelseamegastore.com/stores/chelsea/fr/?CMP=PPC-ChelseaMegastoreBrand&gclid=Cj0KCQiAt_PuBRDcARIsAMNlBdpr9eSh-Zti5LDUrWJl3PmCpHirlVOHWWs_Y8JhUKpINphGAexqB3kaAlisEALw_wcB" style="color: white" =blank>CHELSEA</a></p>   
    <img src="images/blues.png" alt="">
    </div> 
        <div class="bra">
    <p><a href="https://store.manutd.com/stores/manutd/fr" style="color: white" =_blank> MANCHESTER UTD</a></p>
    <img src="images/devil.png" alt="">
    </div>
         <div class="bnp">
        <p><a href="https://shop.mancity.com/stores/mancity/fr" style="color: white" =_blank>MANCHESTER CIY</a></p>
        <img src="images/bluue.png" alt="">
    </div>
    <div class=" bol">
    <p><a href="https://store.liverpoolfc.com/fr/" style="color: white" =_blank>LIVERPOOL</a></p>
    <img src="images/lfc.png" alt="">
    </div>
    <div class="zet">
    <p><a href="https://shop.tottenhamhotspur.com/" style="color: rgb(10,10,110);"=_blank>TOTTENHAM</a></p>
    <img src="images/spurz.png" alt="">
    </div>
    <p class="contact"> contact:</p>
    <p class="contact">WhatsApp: 0628546075</p>
 <p class="contact">Mail:Louis.poups@gmail.com</p>
    </body>
</html>